# Set the application name
spring.application.name=demo

# Database connection url
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb

# DB credentials
spring.datasource.username=root
spring.datasource.password=123456789

#JDBC driver class name for MySQL which is used to establish a connection between application and DB.
#It translates standard JDBC API calls to DB specific calls.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#It allows Hibernate to automatically update database schema to match entity definitions.
#Other operations include none, validate, create, create-drop.
spring.jpa.hibernate.ddl-auto=update

#Dialect is a class in Hibernate that contains specific SQL syntax.
#The dialect class tells Hibernate how to convert Hibernate Query Language(HQL) to SQL.
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
